# 5.1
numbers = [12, 23, 34, 45, 56]

user_number = int(input("Введите число: "))

if user_number in numbers:
    print("Поздравляю, Вы угадали число!")
else:
    print("Нет такого числа!")

print("Исходный список:", numbers)
print("Число пользователя:", user_number)

# 5.3
# Заданный кортеж с названиями дней недели
days_of_week = ("Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье")

num_weekends = int(input("Сколько выходных на неделе вы хотите? (от 1 до 7) "))

if num_weekends < 1 or num_weekends > 7:
    print("Некорректное количество выходных. Введите число от 1 до 7.")
else:
    # выходные дни
    weekends = days_of_week[-num_weekends:]
    # рабочие дни
    workdays = days_of_week[:-num_weekends]

    print("Ваши выходные дни:", weekends)
    print("Ваши рабочие дни:", workdays)

# 52
my_list = [1, 2, 3, 4, 5, 2, 6, 7]

list_2 = []

for i in my_list:
    if my_list.count(i) > 1 and i not in list_2:
        list_2.append(i)

if len(list_2) > 0:
    print("Повторяющиеся элементы в списке:")
    for i in list_2:
        print(i)
else:
    print("Повторяющихся элементов в списке нет.")


# 54

a = ["Петров", "Кузнецов", "Смирнов", "Белов", "Соколов", "Медведев", "Иванов", "Баранов", "Воронцов", "Дроздов"]


a1 = ["Морозов", "Васильев", "Соловьёв", "Волков", "Крылов", "Цветков", "Попов", "Алексеев", "Орлов", "Федоров"]
# a
t = tuple(a[:5] + a1[:5])
print("Спортивная команда:", ' '.join(t))  # слияние списков
# b
print("исходный список команды: ", ' '.join(a))
print("исходный список команды: ", ' '.join(a1))
print("новый полученный кортеж: ", ' '.join(t))
# c
print("длина =", len(t))
# d
print("кортеж по алфавиту:", ' '.join(sorted(t)))
# e
if "Иванов" in t:
    print("Студент Иванов входит в спортивную команду.")
else:
    print("Студент Иванов не входит в спортивную команду.")
cnt = t.count("Иванов")
print("Фамилия Иванов встречается", cnt, "раз(а)")

