#61

# страны и их столицы
countries_capitals = {'Россия': 'Москва','Франция': 'Париж','Германия': 'Берлин','Италия': 'Рим','США': 'Вашингтон',}

# a) Выводим на экран все пары ключ-значение
for country, capital in countries_capitals.items():
     print(country,"-" ,capital)

#b) Выведите на экран столицу для определенной страны.
print(countries_capitals["Россия"])

#c) Отсортируйте и выведите на экран содержимое словаря в алфавитном порядке названий стран
country = list(countries_capitals.keys())
country.sort()
for i in country:
    print(i, ':', countries_capitals[i])


#62

c = {
    'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1, 'Т': 1,
    'Д': 2, 'К': 2, 'Л': 2, 'М': 2, 'П': 2, 'У': 2,
    'Б': 3, 'Г': 3, 'Ё': 3, 'Ь': 3, 'Я': 3,
    'Й': 4, 'Ы': 4,
    'Ж': 5, 'З': 5, 'Х': 5, 'Ц': 5, 'Ч': 5,
    'Ш': 8, 'Э': 8, 'Ю': 8,
    'Ф': 10, 'Щ': 10, 'Ъ': 10
}
w = input("Введите слово(большими буквами): ")
cnt = 0
for b in w:
    if b in c:
       cnt += c[b]
print("Стоимость введенного слова ", w, "=", cnt)
